#JMRI Preferences version 4.16+R6f9aced
#Wed Sep 18 21:33:40 CDT 2019
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLinkLocal=true
jmri-util-zeroconf.useLoopback=false
