#JMRI Preferences version 4.19.2+R846b684
#Tue Jan 28 22:52:36 CST 2020
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLinkLocal=true
jmri-util-zeroconf.useLoopback=false
