#JMRI Preferences version 4.19.2+R846b684
#Sat Feb 29 12:39:49 CST 2020
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLinkLocal=true
jmri-util-zeroconf.useLoopback=false
