#JMRI Preferences version 4.19.2+R846b684
#Fri Feb 07 00:37:47 CST 2020
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLinkLocal=true
jmri-util-zeroconf.useLoopback=false
