#JMRI Preferences version 4.17.7ish+jenkins+20191211T0345Z+R5bc91de
#Wed Dec 11 00:03:49 CST 2019
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLinkLocal=true
jmri-util-zeroconf.useLoopback=false
